<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Panel" style="flex-grow: 0; justify-content: center; height: 380px; position: relative; right: auto;">
        <ui:VisualElement name="New_PointMenu" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:Label tabindex="-1" text="解析したい地点/対象物を登録できます" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 18px; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="新しくピンを作成" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; width: 100%; font-size: 16px;" />
                    <ui:VisualElement name="ActionContainer" style="flex-grow: 0; flex-direction: column; align-items: center; width: auto; flex-shrink: 0;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewViewpoint_Button" text="視点場ピン作成" class="ActionButton" style="width: 120px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewLandmark_Button" text="眺望対象ピン作成" class="ActionButton" style="margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 120px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px;">
                <ui:Label tabindex="-1" text="登録したピンの解析を行います" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 18px; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="見通し解析登録" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 1; width: 100%; font-size: 16px;" />
                    <ui:VisualElement name="ActionContainer" style="flex-grow: 0; flex-direction: column; align-items: center; width: auto; flex-shrink: 0;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewAnalyze_Button" text="新規解析" class="ActionButton" style="height: 40px; width: 120px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="New_Viewpoint" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Header" style="flex-grow: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="CircleButton" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon_Back" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="新規視点場作成" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="名前を登録してください" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 14px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="登録名" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="NewViewpointName" style="flex-shrink: 1; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="視点の高さ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="heightValueTextField" style="flex-shrink: 1; width: 20%;" />
                    <ui:Label tabindex="-1" text="&#10;m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="緯度経度" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="latitudeValueTextField" style="flex-shrink: 1; width: 50%;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="longitudeValueTextField" style="flex-shrink: 1; width: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Button text="キャンセル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" />
                <ui:Button text="作成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="New_Landmark" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Header" style="flex-grow: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="CircleButton" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon_Back" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="新規眺望対象作成" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="名前を登録してください" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 14px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="登録名" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="NewLandmarkName" style="flex-shrink: 1; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="視点の高さ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="heightValueTextField" style="flex-shrink: 1; width: 20%;" />
                    <ui:Label tabindex="-1" text="&#10;m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="緯度経度" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="latitudeValueTextField" style="flex-shrink: 1; width: 50%;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="longitudeValueTextField" style="flex-shrink: 1; width: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Button text="キャンセル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" />
                <ui:Button text="作成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="New_Analyze_Select" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Header" style="flex-grow: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="CircleButton" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon_Back" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0;">
                <ui:Label tabindex="-1" text="解析したいタイプを選択してください" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectButton_Landmark" class="AnalyzeSelectButton" style="border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; width: 100%; align-items: center; justify-content: center; flex-direction: row; flex-shrink: 1; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="Icon_Building" style="flex-grow: 1; -unity-background-image-tint-color: rgb(128, 213, 212);" />
                    <ui:Label tabindex="-1" text="眺望視点" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(128, 213, 212); font-size: 16px;" />
                </ui:Button>
                <ui:Button text="&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectButton_Viewpoint" class="AnalyzeSelectButton" style="border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; width: 100%; align-items: center; justify-content: center; flex-direction: column; flex-shrink: 1; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; width: 100%;">
                        <ui:VisualElement name="Icon_Viewpoint" style="flex-grow: 0; -unity-background-image-tint-color: rgb(128, 213, 212); width: 24px; height: 24px; flex-shrink: 0;" />
                        <ui:Label tabindex="-1" text="視点場" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(128, 213, 212); font-size: 16px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Icon_Down" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px; color: rgb(128, 213, 212); -unity-background-image-tint-color: rgb(128, 213, 212);" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; width: 100%;">
                        <ui:VisualElement name="Icon_Building" style="flex-grow: 1; -unity-background-image-tint-color: rgb(128, 213, 212);" />
                        <ui:Label tabindex="-1" text="眺望対象" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(128, 213, 212); font-size: 16px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="New_Analyze_Viewpoint" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Header" style="flex-grow: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="CircleButton" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon_Back" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: column;">
                <ui:VisualElement name="Description" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="視点場→眺望対象 解析作成" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Landmark" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Circle_Icon_Building" style="flex-grow: 0; flex-shrink: 0;" />
                    <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                        <ui:VisualElement name="VisualElement" class="badge_Landmark" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:Label tabindex="-1" text="眺望対象" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(63, 73, 72); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="選択されていません" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LandmarkName" style="color: rgb(128, 213, 212);" />
                    </ui:VisualElement>
                    <ui:Button text="選択" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectLandmarkButton" class="OutlineButton" style="min-width: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Viewpoint" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: center; margin-top: 16px; height: 100%; margin-bottom: 16px;">
                    <ui:VisualElement name="Circle_Icon_View" style="flex-grow: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="Column" style="flex-grow: 1;">
                        <ui:VisualElement name="row" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                                <ui:VisualElement name="VisualElement" class="badge_ViewPoint" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="視点場" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="選択されていません" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewpointName" style="color: rgb(128, 213, 212);" />
                            </ui:VisualElement>
                            <ui:Button text="選択" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectViewpointButton" class="OutlineButton" style="min-width: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                                <ui:VisualElement name="VisualElement" class="badge_ViewSetting" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="視野角" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; align-items: center;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; height: auto; width: 50%;">
                                        <ui:Label tabindex="-1" text="高さ：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_Vertical" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="vertical" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                                        <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 50%; flex-direction: row; align-items: center;">
                                        <ui:Label tabindex="-1" text="幅：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_Horizontal" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="horizontal" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="°" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Button text="設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="OutlineButton" style="min-width: 100px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Button text="キャンセル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" />
                <ui:Button text="作成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="New_Analyze_Landmark" style="flex-grow: 1; display: none; visibility: visible;">
            <ui:VisualElement name="Header" style="flex-grow: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="CircleButton" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon_Back" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: column;">
                <ui:VisualElement name="Description" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="眺望対象 解析作成" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Viewpoint" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: center; margin-top: 16px; height: 100%; margin-bottom: 16px;">
                    <ui:VisualElement name="Circle_Icon_Building" style="flex-grow: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="Column" style="flex-grow: 0; width: 100%;">
                        <ui:VisualElement name="row" style="flex-grow: 1; flex-direction: row; width: 100%;">
                            <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                                <ui:VisualElement name="VisualElement" class="badge_Landmark" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="眺望対象" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(63, 73, 72); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="選択されていません" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LandmarkName" style="color: rgb(128, 213, 212);" />
                            </ui:VisualElement>
                            <ui:Button text="選択" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectLandmarkButton" class="OutlineButton" style="min-width: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                                <ui:VisualElement name="VisualElement" class="badge_ViewSetting" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="視野角" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; align-items: center;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; height: auto; width: 50%;">
                                        <ui:Label tabindex="-1" text="上方向：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_Upper" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upper" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                                        <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 50%; flex-direction: row; align-items: center;">
                                        <ui:Label tabindex="-1" text="下方向：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_Under" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Under" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Button text="設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="OutlineButton" style="min-width: 100px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Button text="キャンセル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" />
                <ui:Button text="作成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Slider_Viewpoint" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Header" style="flex-grow: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="CircleButton" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon_Back" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="視野角度を設定" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="視点場の視野角度を設定してください" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 14px; -unity-text-align: upper-center; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                    <ui:VisualElement name="row" style="flex-grow: 0; flex-direction: row; align-items: center; width: 100%;">
                        <ui:Label tabindex="-1" text="高さ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 8%; width: 8%;" />
                        <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" name="VerticalSlider" style="flex-shrink: 1; width: 100%;" />
                        <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 3%; translate: 0 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row" style="flex-grow: 0; flex-direction: row; align-items: center; margin-top: 0; width: 100%;">
                        <ui:Label tabindex="-1" text=" 幅 " parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: 5%; width: 8%;" />
                        <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" name="HorizontalSlider" style="flex-shrink: 1; width: 100%;" />
                        <ui:Label tabindex="-1" text="°" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 3%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row" style="flex-grow: 0; flex-direction: row; align-items: center; margin-top: 0; width: 100%;">
                        <ui:Label tabindex="-1" text="密度" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 8%; min-width: 8%;" />
                        <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" name="RaySpanSlider" style="flex-shrink: 1; width: 100%;" />
                        <ui:Label tabindex="-1" text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 3%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row" style="flex-grow: 0; flex-direction: row; width: 100%; align-items: center; height: auto; justify-content: center;">
                        <ui:Label tabindex="-1" text="不可視領域" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto;" />
                        <ui:Toggle label="Toggle" name="invalidVisibleCheck" style="width: auto; justify-content: flex-start; align-items: stretch;" />
                        <ui:Label tabindex="-1" text="可視領域" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Toggle label="Toggle" name="validVisibleCheck" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Button text="決定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Slider_Landmark" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Header" style="flex-grow: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="CircleButton" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon_Back" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="眺望対象の視野を設定" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; flex-shrink: 0;">
                    <ui:VisualElement name="row" style="flex-grow: 0; flex-direction: row; align-items: center; margin-top: 24px; width: 100%;">
                        <ui:Label tabindex="-1" text="上方向" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" name="UpperSlider" style="flex-shrink: 1; width: 100%;" />
                        <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transform-origin: center; translate: 0 10px; width: 3%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row" style="flex-grow: 0; flex-direction: row; align-items: center; margin-top: 12px; width: 100%;">
                        <ui:Label tabindex="-1" text="下方向" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" name="DownSlider" style="flex-shrink: 1; width: 100%;" />
                        <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; translate: 0 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row" style="flex-grow: 0; flex-direction: row; align-items: center; width: 100%; margin-top: 12px;">
                        <ui:Label tabindex="-1" text="距離　" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" name="DistanceSlider" style="flex-shrink: 1; width: 100%;" />
                        <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 0 10px; width: 3%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row" style="flex-grow: 0; flex-direction: row; align-items: center; margin-top: 12px; width: 100%;">
                        <ui:Label tabindex="-1" text="密度　" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:SliderInt label="SliderInt" high-value="100" show-input-field="true" name="RaySpanSlider" style="flex-shrink: 1; width: 100%;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 0 10px; width: 3%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="row" style="flex-grow: 0; flex-direction: row; width: 100%; align-items: center; height: auto; justify-content: center;">
                        <ui:Label tabindex="-1" text="不可視領域" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto;" />
                        <ui:Toggle label="Toggle" name="invalidVisibleCheck" style="width: auto; justify-content: flex-start; align-items: stretch;" />
                        <ui:Label tabindex="-1" text="可視領域" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Toggle label="Toggle" name="validVisibleCheck" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Button text="決定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Edit_Viewpoint" style="flex-grow: 1; display: flex;">
            <ui:VisualElement name="Header" style="flex-grow: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="CircleButton" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon_Back" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="視点場編集" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="視点場の変更が行えます" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 14px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="登録名" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="EditViewpointName" style="flex-shrink: 1; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="視点の高さ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="heightValueTextField" style="flex-shrink: 1; -unity-text-align: upper-right; width: 20%;" />
                    <ui:Label tabindex="-1" text="&#10;m" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="緯度経度" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                <ui:TextField picking-mode="Ignore" label="Text Field" name="latitudeValueTextField" style="flex-shrink: 1; width: 50%;" />
                <ui:TextField picking-mode="Ignore" label="Text Field" name="longitudeValueTextField" style="flex-shrink: 1; width: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Button text="削除" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteButton" class="OutlineButton" style="font-size: 14px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="キャンセル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" />
                    <ui:Button text="変更" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Edit_Landmark" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Header" style="flex-grow: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="CircleButton" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon_Back" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="眺望対象編集" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-text-align: upper-center;" />
                    <ui:Label tabindex="-1" text="眺望対象の変更が行えます" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 14px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="登録名" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="EditLandmarkName" style="flex-shrink: 1; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="視点の高さ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="heightValueTextField" style="flex-shrink: 1; -unity-text-align: upper-right; width: 20%;" />
                    <ui:Label tabindex="-1" text="&#10;m" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="緯度経度" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="latitudeValueTextField" style="flex-shrink: 1; width: 50%;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" name="longitudeValueTextField" style="flex-shrink: 1; width: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Button text="削除" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteButton" class="OutlineButton" style="font-size: 14px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="キャンセル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" />
                    <ui:Button text="変更" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Edit_Analyze_Viewpoint" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Header" style="flex-grow: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="CircleButton" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon_Back" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: column;">
                <ui:VisualElement name="Description" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="視点場→眺望対象 解析編集" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Landmark" style="flex-grow: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Circle_Icon_Building" style="flex-grow: 0; flex-shrink: 0;" />
                    <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                        <ui:VisualElement name="VisualElement" class="badge_Landmark" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                            <ui:Label tabindex="-1" text="眺望対象" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(63, 73, 72); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="選択されていません" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LandmarkName" style="color: rgb(128, 213, 212);" />
                    </ui:VisualElement>
                    <ui:Button text="選択" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectLandmarkButton" class="OutlineButton" style="min-width: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Viewpoint" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: center; margin-top: 16px; height: 100%; margin-bottom: 16px;">
                    <ui:VisualElement name="Circle_Icon_View" style="flex-grow: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="Column" style="flex-grow: 1;">
                        <ui:VisualElement name="row" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                                <ui:VisualElement name="VisualElement" class="badge_ViewPoint" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="視点場" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="選択されていません" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewpointName" style="color: rgb(128, 213, 212);" />
                            </ui:VisualElement>
                            <ui:Button text="選択" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectViewpointButton" class="OutlineButton" style="min-width: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                                <ui:VisualElement name="VisualElement" class="badge_ViewSetting" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="視野角" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; align-items: center;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; height: auto; width: 50%;">
                                        <ui:Label tabindex="-1" text="高さ：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_Vertical" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="vertical" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                                        <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 50%; flex-direction: row; align-items: center;">
                                        <ui:Label tabindex="-1" text="幅：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_Horizontal" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="horizontal" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="°" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Button text="設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="OutlineButton" style="min-width: 100px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Button text="削除" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteButton" class="OutlineButton" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="キャンセル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" />
                    <ui:Button text="変更" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Edit_Analyze_Landmark" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="Header" style="flex-grow: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="CircleButton" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="Icon_Back" style="flex-grow: 0; flex-shrink: 0; width: 24px; height: 24px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: column;">
                <ui:VisualElement name="Description" style="flex-grow: 0;">
                    <ui:Label tabindex="-1" text="眺望対象 解析編集" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Viewpoint" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(136, 147, 146); border-right-color: rgb(136, 147, 146); border-top-color: rgb(136, 147, 146); border-bottom-color: rgb(136, 147, 146); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: center; margin-top: 16px; height: 100%; margin-bottom: 16px;">
                    <ui:VisualElement name="Circle_Icon_Building" style="flex-grow: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="Column" style="flex-grow: 0; width: 100%;">
                        <ui:VisualElement name="row" style="flex-grow: 1; flex-direction: row; width: 100%;">
                            <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                                <ui:VisualElement name="VisualElement" class="badge_Landmark" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="眺望対象" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(63, 73, 72); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="選択されていません" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LandmarkName" style="color: rgb(128, 213, 212);" />
                            </ui:VisualElement>
                            <ui:Button text="選択" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectLandmarkButton" class="OutlineButton" style="min-width: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; margin-left: 10px;">
                                <ui:VisualElement name="VisualElement" class="badge_ViewSetting" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="視野角" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; align-items: center;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; height: auto; width: 50%;">
                                        <ui:Label tabindex="-1" text="上方向：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_Upper" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upper" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
                                        <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 50%; flex-direction: row; align-items: center;">
                                        <ui:Label tabindex="-1" text="下方向：" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title_Under" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Under" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                        <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="color: rgb(128, 213, 212); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Button text="設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="OutlineButton" style="min-width: 100px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Button text="削除" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteButton" class="OutlineButton" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="キャンセル" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" />
                    <ui:Button text="変更" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
