<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="AssetSizePin" picking-mode="Ignore" style="flex-grow: 0; align-items: center; flex-shrink: 0; position: absolute; width: auto; height: auto; left: auto;">
        <ui:VisualElement picking-mode="Ignore" name="container" style="flex-grow: 0; flex-direction: column; padding-right: 24px; padding-left: 24px; padding-bottom: 12px; padding-top: 12px; background-color: rgba(0, 0, 0, 0.72); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-bottom: 0; align-items: center; height: auto; width: 100%; justify-content: center;">
            <ui:VisualElement name="1column" style="flex-grow: 1; flex-direction: row; padding-bottom: 12px;">
                <ui:VisualElement name="Width-Area" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; margin-right: 0; width: auto; flex-shrink: 1; align-content: auto;">
                    <ui:Label tabindex="-1" text="幅" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: middle-center; align-items: center;" />
                    <ui:DoubleField label="Double Field" value="10.11" vertical-scroller-visibility="Auto" hide-placeholder-on-focus="false" name="Width" style="width: 85px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.35); border-left-color: rgb(124, 124, 124); border-right-color: rgb(124, 124, 124); border-top-color: rgb(124, 124, 124); border-bottom-color: rgb(124, 124, 124); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                    <ui:Label tabindex="-1" text="m&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m" style="width: auto; font-size: 14px; -unity-text-align: lower-center; flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;" />
                    <ui:VisualElement name="diveider" style="flex-grow: 1; width: auto; height: auto; flex-shrink: 0; align-items: flex-start; align-content: auto;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Up" style="flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Down" style="flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 1px; flex-shrink: 0; margin-right: 8px; margin-left: 8px; height: 100%; align-items: center;" />
                <ui:VisualElement name="Height-Area" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; margin-right: 0; width: auto; flex-shrink: 1; align-content: auto;">
                    <ui:Label tabindex="-1" text="高さ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: middle-center; align-items: center;" />
                    <ui:DoubleField label="Double Field" value="10.11" vertical-scroller-visibility="Auto" hide-placeholder-on-focus="false" name="Height" style="width: 85px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.35); border-left-color: rgb(124, 124, 124); border-right-color: rgb(124, 124, 124); border-top-color: rgb(124, 124, 124); border-bottom-color: rgb(124, 124, 124); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                    <ui:Label tabindex="-1" text="m&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m" style="width: auto; font-size: 14px; -unity-text-align: lower-center; flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;" />
                    <ui:VisualElement name="diveider" style="flex-grow: 1; width: auto; height: auto; flex-shrink: 0; align-items: flex-start; align-content: auto;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Up" style="flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Down" style="flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 1px; flex-shrink: 0; margin-right: 8px; margin-left: 8px; height: 100%;" />
                <ui:VisualElement name="Depth-Area" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; margin-right: 0; width: auto; flex-shrink: 1; align-content: auto;">
                    <ui:Label tabindex="-1" text="奥行き" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: middle-center; align-items: center;" />
                    <ui:DoubleField label="Double Field" value="10.11" vertical-scroller-visibility="Auto" hide-placeholder-on-focus="false" name="Depth" style="width: 85px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.35); border-left-color: rgb(124, 124, 124); border-right-color: rgb(124, 124, 124); border-top-color: rgb(124, 124, 124); border-bottom-color: rgb(124, 124, 124); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                    <ui:Label tabindex="-1" text="m&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m" style="width: auto; font-size: 14px; -unity-text-align: lower-center; flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;" />
                    <ui:VisualElement name="diveider" style="flex-grow: 1; width: auto; height: auto; flex-shrink: 0; align-items: flex-start; align-content: auto;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Up" style="flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Down" style="flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="2column" style="flex-grow: 1; flex-direction: row; justify-content: center; width: auto; flex-shrink: 0; display: flex;">
                <ui:VisualElement name="Adplane-Area" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; margin-right: 0; width: 100%; flex-shrink: 1; align-content: auto;">
                    <ui:Label tabindex="-1" text="板面" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: middle-center; align-items: center;" />
                    <ui:DoubleField label="Double Field" value="10.11" vertical-scroller-visibility="Auto" hide-placeholder-on-focus="false" name="Width" style="width: 85px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.35); border-left-color: rgb(124, 124, 124); border-right-color: rgb(124, 124, 124); border-top-color: rgb(124, 124, 124); border-bottom-color: rgb(124, 124, 124); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
                    <ui:Label tabindex="-1" text="m&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m" style="width: auto; font-size: 14px; -unity-text-align: lower-center; flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;" />
                    <ui:VisualElement name="diveider" style="flex-grow: 1; width: 24px; height: auto; flex-shrink: 0; align-items: flex-start; align-content: auto;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Up" style="flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Down" style="flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 1px; flex-shrink: 1; margin-right: 8px; margin-left: 8px; height: 100%; align-items: center;" />
                <ui:VisualElement name="Height-Area" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: auto; margin-right: 0; width: 100%; flex-shrink: 1; align-content: auto; padding-left: 12px;">
                    <ui:Label tabindex="-1" text="高さ（支柱）&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0.5px 0.5px 0 rgb(0, 0, 0); padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; flex-grow: 0; justify-content: flex-start; align-self: stretch; width: auto; height: auto; -unity-text-align: middle-center; align-items: center; flex-shrink: 1;" />
                    <ui:DoubleField label="Double Field" value="10.11" vertical-scroller-visibility="Auto" hide-placeholder-on-focus="false" name="Height" style="width: 85px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.35); border-left-color: rgb(124, 124, 124); border-right-color: rgb(124, 124, 124); border-top-color: rgb(124, 124, 124); border-bottom-color: rgb(124, 124, 124); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-shrink: 1;" />
                    <ui:Label tabindex="-1" text="m&#x9;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="m" style="width: auto; font-size: 14px; -unity-text-align: lower-center; flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;" />
                    <ui:VisualElement name="diveider" style="flex-grow: 1; width: 100%; height: auto; flex-shrink: 1; align-items: flex-start; align-content: auto;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Up" style="flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Down" style="flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
