<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="List" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4px; padding-bottom: 0; padding-left: 4px; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 1px; height: auto; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; width: 100%;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssetName" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: 100%; text-overflow: ellipsis; overflow: hidden; height: auto;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; display: flex; margin-bottom: 8px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 33%; flex-shrink: 1;">
                    <ui:Label tabindex="-1" text="幅:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssetName" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; width: 10px; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px; align-items: flex-start;" />
                    <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="width" style="flex-grow: 1; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px;" />
                    <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 33%;">
                    <ui:Label tabindex="-1" text="高さ:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssetName" enable-rich-text="true" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px; flex-direction: row; white-space: pre;" />
                    <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="height" selectable="false" style="flex-grow: 1; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px;" />
                    <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 33%; flex-shrink: 1;">
                    <ui:Label tabindex="-1" text="奥行き" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssetName" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px; align-items: flex-start;" />
                    <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="depth" style="flex-grow: 1; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px;" />
                    <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row; display: flex; margin-bottom: 8px; justify-content: space-around; width: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: auto; flex-shrink: 1;">
                    <ui:Label tabindex="-1" text="板面:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssetName" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; width: 10px; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px; align-items: flex-start;" />
                    <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="adplane" style="flex-grow: 1; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px; align-items: flex-start;" />
                    <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: auto; flex-shrink: 1;">
                    <ui:Label tabindex="-1" text="高さ（支柱）" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssetName" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px; align-items: flex-start;" />
                    <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="adpole" style="flex-grow: 1; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px;" />
                    <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="unit" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; width: auto; text-overflow: ellipsis; overflow: hidden; height: 100%; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="DeleteButton" style="flex-grow: 1; width: 30px; height: 30px; flex-shrink: 0;">
            <ui:VisualElement name="Icon_Trash" style="flex-grow: 1; width: 30px; height: 30px; flex-shrink: 0;" />
        </ui:Button>
    </ui:Button>
</ui:UXML>
