<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool-2/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:Label text="初期設定" name="Label" class="header" />
    <ui:Button text="事前設定の実行" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetupButton" />
    <ui:GroupBox name="ConfigurationCheckList" style="width: 97%; align-items: stretch; align-self: center; -unity-text-outline-color: rgba(95, 95, 95, 0); -unity-text-outline-width: 0; border-left-color: rgb(130, 130, 130); border-right-color: rgb(130, 130, 130); border-top-color: rgb(130, 130, 130); border-bottom-color: rgb(130, 130, 130); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
        <ui:VisualElement name="ImportCheckColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="都市モデルのインポート" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="ImportHelpboxColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;" />
        <ui:VisualElement name="CityObjectCheckColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="属性情報を持つ都市オブジェクト" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="CityObjectHelpboxColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;" />
    </ui:GroupBox>
    <ui:Button text="実行" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RunButton" />
    <ui:GroupBox name="ProgressCheckList" style="width: 97%; align-items: stretch; align-self: center; -unity-text-outline-color: rgba(128, 111, 111, 0); -unity-text-outline-width: 0; border-left-color: rgb(130, 130, 130); border-right-color: rgb(130, 130, 130); border-top-color: rgb(130, 130, 130); border-bottom-color: rgb(130, 130, 130); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
        <ui:VisualElement name="SubComponentsCheckColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="SubComponentsの生成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="SubComponentsHelpboxColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;" />
        <ui:VisualElement name="MainCameraCheckColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="MainCameraの生成" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="MainCameraHelpboxColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;" />
        <ui:VisualElement name="EnvironmentCheckColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Environmentの生成" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Label" focusable="true" />
        </ui:VisualElement>
        <ui:VisualElement name="EnvironmentHelpboxColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;" />
        <ui:VisualElement name="MaterialAdjustCheckColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="マテリアル分け" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="MaterialAdjustHelpboxColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;" />
        <ui:VisualElement name="CesiumCheckColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Cesium地形モデルの生成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="CesiumHelpboxColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;" />
        <ui:VisualElement name="PlateauAssetCheckColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="PLATEAU SDK for Toolkitのアセットの準備" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="PlateauAssetHelpboxColumn" style="flex-grow: 1; flex-direction: row; justify-content: space-between;" />
    </ui:GroupBox>
    <ui:Button text="チェックリストを更新" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateButton" />
</ui:UXML>
